# TallerBicis

./: pom.xml
src/main/java/co/edu/uniquindio/poo/app/: App.java
src/main/java/co/edu/uniquindio/poo/controller/: AlertaController.java  OrdenProgramadaController.java  TablaHistorialBiciController.java
src/main/java/co/edu/uniquindio/poo/files/: registroBicicleta.fxml  registroMecanico.fxml
src/main/java/co/edu/uniquindio/poo/files/css/: bicicleta.css  mecanico.css
src/main/java/co/edu/uniquindio/poo/model/: Bicicleta.java  Cliente.java  DetalleRepuesto.java  Main.java  Mecanico.java  Persona.java  Repuesto.java  Servicio.java  Taller.java  TipoBicicleta.java  TipoEspecialidad.java
src/main/java/co/edu/uniquindio/poo/paths/: Paths.java
src/main/java/co/edu/uniquindio/poo/viewcontroller/: ConsultaOrdenProgramada.java  ConsultaOrdenProgramadaViewController.java  HistorialServiciosBicicleta.java  HistorialServiciosBicicletaViewController.java  InicioViewController.java  RegistroBicicletaViewController.java  RegistroClienteViewController.java  RegistroMecanicoViewController.java  RegistroRepuestoViewController.java  RegistroServicioViewController.java  TablaDetallesViewController.java  inicioViewController.java
src/main/resources/co/edu/uniquindio/poo/files/: OrdenProgramada.fxml  consultaOrdenProgramada.fxml  historialServiciosBici.fxml  inicio.fxml  orden.fxml  registroBicicleta.fxml  registroCliente.fxml  registroMecanico.fxml  repuesto.fxml  tablaDetalles.fxml  tablaHistorialBici.fxml
src/main/resources/co/edu/uniquindio/poo/files/css/: cliente.css  historialServicioBicicleta.css  inicio.css  repuesto.css  tablaHistorialBici.css
src/test/java/co/edu/uniquindio/poo/model/: BicicletaTest.java  ClienteTest.java  DetalleRepuestoTest.java  MecanicoTest.java  RepuestoTest.java  ServicioTest.java  TallerTest.java
