<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="500.0" spacing="10" stylesheets="@css/orden.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewcontroller.RegistroServicioViewController">

    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>

    <!-- Título -->
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Orden de servicio" />

    <!-- Información General -->
    <GridPane hgap="10" vgap="10">

        <!-- Fecha -->
        <Label text="Fecha:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <DatePicker fx:id="dpFecha" prefHeight="27.0" prefWidth="142.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <!-- Código -->
        <Label text="Código:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <TextField fx:id="txtCodigo" prefHeight="26.0" prefWidth="89.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />

        <!-- ID Cliente -->
        <Label text="No.Serial Bicicleta" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtNoSerialBici" prefHeight="26.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <!-- No Serial Bicicleta -->
        <Label prefHeight="26.0" prefWidth="142.0" text="ID Cliente:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <TextField fx:id="txtIdCliente" prefHeight="26.0" prefWidth="73.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />

        <!-- Motivo -->
        <Label text="Motivo:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextArea fx:id="txtMotivo" prefRowCount="2" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />

        <!-- Diagnóstico -->
        <Label text="Diagnóstico:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextArea fx:id="txtDiagnostico" prefRowCount="2" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />

        <!-- Trabajos realizados -->
        <Label text="Trabajos realizados:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextArea fx:id="txtTrabajos" prefRowCount="2" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />

        <columnConstraints>
            <ColumnConstraints maxWidth="211.2" minWidth="120.00004882812499" prefWidth="156.80003662109374" />
            <ColumnConstraints maxWidth="117.599951171875" minWidth="26.400000000000006" prefWidth="80.79996337890626" />
            <ColumnConstraints maxWidth="124.79996337890626" minWidth="107.19998779296876" prefWidth="124.79996337890626" />
            <ColumnConstraints maxWidth="109.60001220703123" minWidth="92.00003662109373" prefWidth="92.00003662109373" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Label style="-fx-font-weight: bold;" text="TOTAL:" />
        <Label fx:id="lblTotal" style="-fx-font-size: 14px; -fx-text-fill: green;" text="0.00" />
    </HBox>
    <!-- Espaciador para empujar el botón hacia abajo -->
    <VBox VBox.vgrow="ALWAYS" />

    <!-- Botón en esquina inferior izquierda -->
    <HBox alignment="BOTTOM_RIGHT" spacing="10">
        <Button fx:id="btnAtras" text="Ir atrás" />
      <Button fx:id="btnAgregarRepuesto" layoutX="391.0" layoutY="10.0" text="Agregar Repuesto" />
      <Button fx:id="btnCalcularTotal" layoutX="292.0" layoutY="10.0" text="Calcular Total" />
    </HBox>

</VBox>
