<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" stylesheets="@css/cliente.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="197.0" layoutY="32.0" text="Registro Cliente" />
      <TextField fx:id="fxNombre" layoutX="40.0" layoutY="126.0" prefHeight="22.0" prefWidth="414.0" promptText="Ingrese nombre completo del cliente" stylesheets="@css/persona.css" />
      <Label layoutX="40.0" layoutY="87.0" text="Nombre:" />
      <Label layoutX="40.0" layoutY="160.0" text="ID:" />
      <TextField fx:id="fxID" layoutX="40.0" layoutY="191.0" prefHeight="30.0" prefWidth="414.0" promptText="Ingrese ID del cliente" stylesheets="@css/persona.css" />
      <Label layoutX="40.0" layoutY="231.0" text="Telefono:" />
      <TextField fx:id="fxTelefono" layoutX="40.0" layoutY="257.0" prefHeight="30.0" prefWidth="414.0" promptText="Ingrese teléfono del cliente" stylesheets="@css/persona.css" />
      <Label layoutX="40.0" layoutY="298.0" text="Dirección:" />
      <TextField fx:id="fxDireccion" layoutX="40.0" layoutY="333.0" prefHeight="22.0" prefWidth="414.0" promptText="Ingrese dirección del cliente" stylesheets="@css/persona.css" />
      <Button fx:id="fxBotonRegistrar" layoutX="189.0" layoutY="395.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="119.0" stylesheets="@css/persona.css" text="Registrar" />
   </children>
</AnchorPane>
